{
  "name": "statusline",
  "version": "0.2.0",
  "private": true,
  "description": "Claude Code Capability Watcher - local-only session observer and professional-work classifier (Windows + macOS)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Instafill/statusline.git"
  },
  "main": "src/cli.js",
  "scripts": {
    "start": "node src/cli.js start",
    "install-hooks": "node src/cli.js install",
    "uninstall-hooks": "node src/cli.js uninstall",
    "status": "node src/cli.js status",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
